#header {
	display: flex;
	align-items: center;
	margin: 0 20px;
}
#headerTitle {
	flex-grow: 1;
}
#header input {
	height: 40px;
	padding-left: 25px;
	flex-grow: 1;
}

#container {
	width: 100%;
} 
#employeeThumbnailContainer {
	width: 90%;
	display: grid;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 35px;
	justify-content: center;
	justify-items: center;
	grid-gap: 40px;
}

@media (min-width: 768px) {
	#employeeThumbnailContainer {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media (min-width: 1280px) {
	#employeeThumbnailContainer {
		grid-template-columns: repeat(3, 1fr);
	}

}